export default {
    POSTS_TAB: 'POSTS_TAB_SCREEN',
    ABOUT_TAB: 'ABOUT_TAB_SCREEN',
    AUTHORS_TAB: 'AUTHORS_TAB_SCREEN',
    POSTS_SCREEN: 'POSTS_LIST_SCREEN',
    POSTS_DETAILS_SCREEN: 'POSTS_DETAILS_SCREEN',
    POSTS_AUTHOR_SCREEN: 'POSTS_AUTHOR_SCREEN'
}
